{
  "AppSettings": {
    "Token": "super-secret-key"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=DotEco.db",
    "SQLServer": "Server=tcp:dotecoapi.database.windows.net,1433;Initial Catalog=DotEcoDB;Persist Security Info=False;User ID=dotecoadmin;Password=DotEco@21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "Vault": "https://dotecovault2.vault.azure.net/",
    "ClientId": "cdd893a9-e550-44bf-91d3-3be4c7944b9f",
    "ClientSecret": "Zqp7Q~VVCeXfDOZE7GXoQmFZI.IxrUTEAFho5"
  },
  "AllowedHosts": "*"
}