{
  "AppSettings": {
    "Token": "super-secret-key"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=DotEco.db",
    "SQLServer": "Data Source=DESKTOP-R4VKJFH\\SQLEXPRESS;Initial Catalog=DotEcoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "Vault": "https://dotecovault2.vault.azure.net/",
    "ClientId": "cdd893a9-e550-44bf-91d3-3be4c7944b9f",
    "ClientSecret": "Zqp7Q~VVCeXfDOZE7GXoQmFZI.IxrUTEAFho5"
  },
  "AllowedHosts": "*"
}